server.port=8090

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pokemondb
spring.datasource.username=root
spring.datasource.password=eG@in@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
